<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oraclecommerce</artifactId>
    <groupId>com.test.oraclecommerce</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.test.oraclecommerce</groupId>
  <artifactId>oraclecommerce-main</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <!-- Define the name of the ATG module directory for this build. -->
  <properties>
    <module.dir.name>main</module.dir.name>
        <jackson-version>2.9.8</jackson-version>
	<axis2.version>1.6.4</axis2.version>  
	<log4j.version>2.7</log4j.version> 
  </properties>
  <dependencies>
    <!-- ATG -->
    <dependency>
      <groupId>atg</groupId>
      <artifactId>webui-preview-1_0</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>springtonucleus</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>dspjspTaglib1_0</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>ADC-classes</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DAS-classes</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DAS-resources</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DPS-resources</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DSS-resources</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DCS-resources</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DAS-servlet</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DASUI-uiclasses</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DCS-classes</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DPS-classes</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DSS-classes</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DCS-UI-classes</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>BCC-classes</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>SiteAdmin-classes</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DPS-UI-classes</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>AssetUI-classes</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>json-taglib-0.4</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>jstl-1.1</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>standard-1.1</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DAF-Search-Index</artifactId>
      <version>11.3</version>
    </dependency>
      <dependency>
          <groupId>atg</groupId>
          <artifactId>DAF-Endeca-Index</artifactId>
          <version>11.3</version>
      </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DAF-Search-Base</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DAF-Search-Common</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>WebUI-classes</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DAF-Endeca-Assembler</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>endeca-assembler-core</artifactId>
      <version>11.3.29</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>endeca-assembler-navigation</artifactId>
      <version>11.3.29</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>endeca-navigation</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>PublishingAgent-base</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>PublishingAgent-agent</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>DCS-PublishingAgent-classes</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>PublishingWebAgent-base</artifactId>
      <version>11.3</version>
    </dependency>
    <dependency>
      <groupId>atg</groupId>
      <artifactId>Publishing-base</artifactId>
      <version>11.3</version>
    </dependency>
    <!-- END ATG -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.hk2.external</groupId>
      <artifactId>javax.inject</artifactId>
      <version>2.4.0-b31</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.21.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>2.21.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.21.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.21.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
      <artifactId>jersey-guava</artifactId>
      <version>2.21.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.21.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>2.21.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.22.1</version>
    </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>com.test.usps.request.stubs</groupId>
		<artifactId>entities-usps</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.test.litle</groupId>
		<artifactId>litle-sdk-for-java</artifactId>
		<version>9.10.0</version>
	</dependency>
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
	<dependency>
		<groupId>com.test.oraclecommerce</groupId>
		<artifactId>eai</artifactId>
		<version>1.9.7</version>
	</dependency>
	<dependency>
		<groupId>com.test.oraclecommerce</groupId>
		<artifactId>eai-cde</artifactId>
			<version>1.9.10.3</version>
	</dependency>	
	<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.4</version>
     </dependency>
     <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
            <version>4.5.4</version>
       </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.jaxrs</groupId>
	      <artifactId>jackson-jaxrs-base</artifactId>
	      <version>${jackson-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>${jackson-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
	      <version>${jackson-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.jaxrs</groupId>
	      <artifactId>jackson-jaxrs-json-provider</artifactId>
	      <version>${jackson-version}</version>
	    </dependency>

	    <dependency>
	      <groupId>com.fasterxml.jackson.datatype</groupId>
	      <artifactId>jackson-datatype-joda</artifactId>
	      <version>${jackson-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.brsanthu</groupId>
	      <artifactId>migbase64</artifactId>
	      <version>2.2</version>
	    </dependency>
    	<dependency>
      		<groupId>com.jcraft</groupId>
      		<artifactId>jsch</artifactId>
      		<version>0.1.51</version>
    	</dependency>
    	<!-- added gson support for error handling on the front end -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.2</version>
		</dependency>  
		<dependency>
		  <groupId>com.braintreepayments.gateway</groupId>
		  <artifactId>braintree-java</artifactId>
		  <version>2.74.1</version>
		</dependency>
      	<dependency>
	      <groupId>com.test.oraclecommerce</groupId>
	      <artifactId>oraclecommerce-braintree-core</artifactId>
	      <version>1.0.0</version>
	    </dependency> 	
	    <dependency>
	      <groupId>com.test.oraclecommerce</groupId>
	      <artifactId>oraclecommerce-braintree-base</artifactId>
	      <version>1.0.0</version>
	    </dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-api</artifactId>
		    <version>1.2.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-impl</artifactId>
		    <version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>${axis2.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jcl</artifactId>
		    <version>${log4j.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.ws.commons.schema</groupId>
		    <artifactId>XmlSchema</artifactId>
		    <version>1.4.7</version>
		</dependency>
		<dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-servlet-filter-adapter</artifactId>
            <version>6.0.0</version>
        </dependency>
		<dependency>
			<groupId>com.test.keycloak</groupId>
			<artifactId>keycloak-oracle-commerce-client</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!--  allow for async logger to be used while logging  -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.0.0</version>
		</dependency>
  </dependencies>
  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
          <version>1.6.4</version>
        </plugin>
	  </plugins>
    </pluginManagement>
    <plugins>
			<!-- <plugin> <groupId>org.apache.axis2</groupId> <artifactId>axis2-wsdl2code-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>wsdl2code</goal> </goals> <configuration> 
				<packageName>com.test.integration.synchrony.auth</packageName> <flattenFiles>true</flattenFiles> 
				<wsdlFile>src/main/resources/wsdl/AuthOnly.wsdl</wsdlFile> <verbose>true</verbose> 
				</configuration> </execution> </executions> </plugin> <plugin> <artifactId>maven-source-plugin</artifactId> 
				<executions> <execution> <id>attach-sources</id> <goals> <goal>jar</goal> 
				</goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.axis2</groupId> <artifactId>axis2-wsdl2code-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>wsdl2code</goal> </goals> <configuration> 
				<packageName>com.test.integration.synchrony.promoclient</packageName> <flattenFiles>true</flattenFiles> 
				<wsdlFile>src/main/resources/wsdl/PromoDisclosure.wsdl</wsdlFile> <verbose>true</verbose> 
				</configuration> </execution> </executions> </plugin> <plugin> <artifactId>maven-source-plugin</artifactId> 
				<executions> <execution> <id>attach-sources</id> <goals> <goal>jar</goal> 
				</goals> </execution> </executions> </plugin> -->
    </plugins>
  </build>
</project>
