<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oraclecommerce</artifactId>
    <groupId>com.test.oraclecommerce</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.test.oraclecommerce</groupId>
  <artifactId>oraclecommerce-main</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <!-- Define the name of the ATG module directory for this build. -->
  <properties>
    <module.dir.name>main</module.dir.name>
        <jackson-version>2.10.0</jackson-version>
	<axis2.version>1.6.4</axis2.version>  
	<log4j.version>2.7</log4j.version> 
  </properties>
  <dependencies>
    <!-- ATG -->
    <dependency>
      <groupId>atg</groupId>
      <artifactId>webui-preview-1_0</artifactId>
      <version>11.3</version>
    </dependency>
  </dependencies>
  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
          <version>1.6.4</version>
        </plugin>
	  </plugins>
    </pluginManagement>
    <plugins>
			<!-- <plugin> <groupId>org.apache.axis2</groupId> <artifactId>axis2-wsdl2code-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>wsdl2code</goal> </goals> <configuration> 
				<packageName>com.test.integration.synchrony.auth</packageName> <flattenFiles>true</flattenFiles> 
				<wsdlFile>src/main/resources/wsdl/AuthOnly.wsdl</wsdlFile> <verbose>true</verbose> 
				</configuration> </execution> </executions> </plugin> <plugin> <artifactId>maven-source-plugin</artifactId> 
				<executions> <execution> <id>attach-sources</id> <goals> <goal>jar</goal> 
				</goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.axis2</groupId> <artifactId>axis2-wsdl2code-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>wsdl2code</goal> </goals> <configuration> 
				<packageName>com.test.integration.synchrony.promoclient</packageName> <flattenFiles>true</flattenFiles> 
				<wsdlFile>src/main/resources/wsdl/PromoDisclosure.wsdl</wsdlFile> <verbose>true</verbose> 
				</configuration> </execution> </executions> </plugin> <plugin> <artifactId>maven-source-plugin</artifactId> 
				<executions> <execution> <id>attach-sources</id> <goals> <goal>jar</goal> 
				</goals> </execution> </executions> </plugin> -->
    </plugins>
  </build>
</project>
